# minitroopers-curs6

./: README.md  pom.xml
src/main/java/com/bmw/maintenance/api/: MaintenanceTaskResource.java
src/main/java/com/bmw/maintenance/commons/: GlobalExceptionMapper.java
src/main/java/com/bmw/maintenance/commons/serialization/: JsonSerializer.java  VersionedSchema.java  VersionedSchemaSerDes.java
src/main/java/com/bmw/maintenance/domain/: BrakeInspectionDetails.java  DiagnosticScanDetails.java  MaintenanceDetails.java  MaintenanceTask.java  OilChangeDetails.java  TaskStatus.java  TaskType.java  TireServiceDetails.java
src/main/java/com/bmw/maintenance/domain/creators/: BreakInspectionCreator.java  DiagnosticScanCreator.java  OilChangeCreator.java  TaskCreator.java  TireServiceCreator.java
src/main/java/com/bmw/maintenance/domain/enums/: ScannerType.java  TaskStatus.java  TaskType.java  TirePosition.java  TireServiceType.java
src/main/java/com/bmw/maintenance/domaininteraction/: MaintenanceTaskService.java  MaintenanceTasks.java
src/main/java/com/bmw/maintenance/persistence/: MaintenanceTaskEntity.java  MaintenanceTaskInMemoryRepository.java  MaintenanceTaskMapper.java  MaintenanceTaskMapperImpl.java  MaintenanceTaskRepository.java
src/main/java/com/bmw/maintenance/persistence/mapper/: MaintenanceTaskMapper.java  MaintenanceTaskMapperImpl.java  MaintenanceTaskSchemaVLatest.java
src/main/resources/: application.properties
